
MONGODB_URL=mongodb+srv://bhandarimanjunath98:1lpBLsorSmnvMUAM@quodex.b9dkoym.mongodb.net/?retryWrites=true&w=majority&appName=Quodex
MONGODB_DATABASE=jobsparkdb

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_URSER=themonkuniversity@gmail.com
MAIL_PASSWORD=ymcfwueftkxdcuzz

# FRONTEND
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_NAME=dyfnxcxpu
CLOUDINARY_KEY=765762995955876
CLOUDINARY_SECRET=3Rv15xJGxxhIwhDad7GtxEGD8SM
CLOUDINARY_FOLDER=jobspark

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION=604800000

